// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`stricter template compilation`] = {
  value: `{
    "node_modules/@storybook/api/dist/ts3.9/lib/stories.d.ts:3648676275": [
      [0, 7, 5, "Module \'\\"ng-spanish-menu/node_modules/@types/react/index\\"\' can only be default-imported using the \'allowSyntheticDefaultImports\' flag", "229961444"]
    ]
  }`
};
