// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`stricter template compilation`] = {
  value: `{
    "node_modules/@storybook/api/dist/ts3.9/lib/stories.d.ts:659577004": [
      [0, 7, 5, "Module \'\\"ng-spanish-menu/node_modules/@types/react/index\\"\' can only be default-imported using the \'allowSyntheticDefaultImports\' flag", "229961444"]
    ]
  }`
};

exports[`typescript/eslint`] = {
  value: `{
    "src/app/food/food-choice-form/food-choice-form.component.ts:153013722": [
      [94, 21, 19, "Avoid referencing unbound methods which may cause unintentional scoping of \`this\`.\\nIf your function does not access \`this\`, you can annotate it with \`this: void\`, or consider using an arrow function instead.", "2980563503"]
    ],
    "src/app/food/food-total/food-total.component.ts:2681815144": [
      [85, 56, 19, "Avoid referencing unbound methods which may cause unintentional scoping of \`this\`.\\nIf your function does not access \`this\`, you can annotate it with \`this: void\`, or consider using an arrow function instead.", "2980563503"]
    ]
  }`
};
