// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`stricter template compilation`] = {
  value: `{
    "node_modules/@storybook/api/dist/ts3.9/lib/stories.d.ts:3648676275": [
      [0, 7, 5, "Module \'\\"ng-spanish-menu/node_modules/@types/react/index\\"\' can only be default-imported using the \'allowSyntheticDefaultImports\' flag", "229961444"]
    ]
  }`
};

exports[`typescript/eslint`] = {
  value: `{
    "src/app/food/food-choice-form/food-choice-form.component.ts:1050121746": [
      [33, 21, 19, "Avoid referencing unbound methods which may cause unintentional scoping of \`this\`.\\nIf your function does not access \`this\`, you can annotate it with \`this: void\`, or consider using an arrow function instead.", "2980563503"]
    ],
    "src/app/food/food-choice/food-choice.component.ts:3927952453": [
      [37, 12, 19, "Unsafe array destructuring of a tuple element with an \`any\` value.", "1006326337"],
      [39, 6, 44, "Unsafe assignment of an \`any\` value.", "1575677833"],
      [39, 22, 28, "Unsafe member access [this.choice.id] on an \`any\` value.", "2939717441"]
    ],
    "src/app/food/food-total/food-total.component.ts:1377909651": [
      [93, 56, 19, "Avoid referencing unbound methods which may cause unintentional scoping of \`this\`.\\nIf your function does not access \`this\`, you can annotate it with \`this: void\`, or consider using an arrow function instead.", "2980563503"]
    ]
  }`
};
